dd bs=1M if=2020-02-13-raspbian-buster-lite.img of=/dev/sda conv=fsync

mount /dev/sda1
mkdir -p /tmp/usb_mount
sudo mount /dev/sda1 /tmp/usb_mount
sudo touch /tmp/usb_mount/ssh 
sudo umount /tmp/usb_mount

ssh-copy-id -i ~/.ssh/id_rsa pi@192.168.178.21

ssh-copy-id -i ~/.ssh/id_rsa debian@192.168.178.88

https://www.stuffaboutcode.com/2012/10/raspberry-pi-python-installing-modules.html
raspberry


# 

sudo python setup.py install


https://www.youtube.com/watch?v=0IuqL-4UftA
https://www.youtube.com/watch?v=mr6Lt0gKjsI

Python API
https://pypi.org/project/epd-library/
https://github.com/t4skforce/epd-library


http://raphuscucullatus.blogspot.com/2018/05/nodemcu-und-e-paper-display.html
https://www.materialpalette.com/icons
docker run --rm -v "${PWD}":/config --device=/dev/ttyUSB0 -it esphome/esphome livingroom.yaml run
